# recapi

./: .gitignore  RecAPI.sln  appsettings.json  index.html
.github/workflows/: main.yml  recapi.yml
RecAPI/: Dockerfile  RecAPI.csproj  Startup.cs  WeatherForecast.cs  cookbook.db
RecAPI/Controllers/: IngredientsController.cs  RecipesController.cs  WeatherForecastController.cs
RecAPI/Migrations/: 20201015123443_InitialCreate.Designer.cs  20201015123443_InitialCreate.cs  RecAPIContextModelSnapshot.cs
RecAPI/Models/: Ingredient.cs  IngredientDTO.cs  RecAPIContext.cs  Recipe.cs  RecipeDTO.cs  RecipeIngredient.cs  RecipeIngredientDTO.cs
RecAPI/Properties/: launchSettings.json
RecAPI/Tests/: IngredientsControllerTests.cs  RecipeControllerTests.cs  SqliteInMemoryIngredientControllerTest.cs  SqliteInMemoryRecipeControllerTest.cs
RecFrontend/: Program.cs  RecFrontend.csproj  _Imports.razor
RecFrontend/Components/: RecipeTable.razor
RecFrontend/Pages/: Recipe.razor  RecipeSearch.razor
RecFrontend/Properties/: launchSettings.json
RecFrontend/Shared/: MainLayout.razor  NavMenu.razor
RecFrontend/wwwroot/: appsettings.json  index.html
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Blazored.Typeahead.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  RecFrontend.dll.br  System.Core.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
